generalPath=C:\\Users\\e.prevot.AD\\OneDrive - Fondation pour la culture et les civilisations du vin\\Prive\\EFREI\\2020_2021\\
#CSVFileName=Carte.csv

#nbTerritories utilisé seulement dans le cas d'une initialisation aléatoire de la Carte (CSVFileName non affecté)
nbTerritories=8
nbPlayers=3
nbDicePerPlayer=9
